In [1]:
import pandas as pd

In [9]:
df = pd.read_csv(r"C:\Users\Mayank\Downloads\Practice Datasets-20240314T143849Z-001\Practice Datasets\Titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

### How to rename a column

##### I want to rename SibSp---> sibling and Parch ---> Parents 
Syntax:

    df.rename({'column_name': 'new_name'}, axis = 1, inplace = True)

In [11]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [14]:
df.rename({'SibSp':'Siblings', 'Parch':'Parents'}, axis = 1, inplace = True)

In [15]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Siblings,Parents,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Data Filteration by using a condition 

Syntax:

    data[(condition)]

In [16]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Siblings,Parents,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [21]:
# I want to fetch the data of only those passengers that belong to Pclass 1

df[(df['Pclass'] == 1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,Siblings,Parents,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [22]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
Siblings         0
Parents          0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [23]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Siblings,Parents,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [25]:
# I want to fetch the data for passengers that are from Pclass 1 or 2

df[(df['Pclass']== 1) | (df['Pclass'] == 2)]

,PassengerId,Survived,Pclass,Name,Sex,Age,Siblings,Parents,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [28]:
# I want the data of the passengers that belong to Pclass 1 or 3, are females and have survived the titanic disaster

df[((df['Pclass']==1)| (df['Pclass'] == 3)) & (df['Sex']== 'female') & (df['Survived'] == 1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,Siblings,Parents,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

### Groupby 

- It is used to analyse two or more columns together
- It is used to apply the aggregation function such as sum, values_Counts, min,mean, max, etc

Syntax:

        df.groupby('column').column.operation

In [29]:
# I want to groupby Sex and find out the value count of the People belonging to different genders and whether they survived or not 

df.groupby('Sex').Survived.value_counts()

Sex     Survived
female  1           233
        0            81
male    0           468
        1           109
Name: count, dtype: int64

#### Groupby using multiple columns

In [30]:
df.groupby(['Pclass', 'Sex']).Survived.value_counts()

Pclass  Sex     Survived
1       female  1            91
                0             3
        male    0            77
                1            45
2       female  1            70
                0             6
        male    0            91
                1            17
3       female  0            72
                1            72
        male    0           300
                1            47
Name: count, dtype: int64

In [32]:
# I want to find out the mean age of all the passengers classified as Pclass and Sex

df.groupby(['Pclass', 'Sex']).Age.mean()

Pclass  Sex
1       female    34.611765
        male      41.281386
2       female    28.722973
        male      30.740707
3       female    21.750000
        male      26.507589
Name: Age, dtype: float64

In [33]:
# I want to find out the max age of all the passengers classified as Pclass and Sex

df.groupby(['Pclass', 'Sex']).Age.max()

Pclass  Sex
1       female    63.0
        male      80.0
2       female    57.0
        male      70.0
3       female    63.0
        male      74.0
Name: Age, dtype: float64

In [34]:
# I want to find out the min age of all the passengers classified as Pclass and Sex

df.groupby(['Pclass', 'Sex']).Age.min()

Pclass  Sex
1       female    2.00
        male      0.92
2       female    2.00
        male      0.67
3       female    0.75
        male      0.42
Name: Age, dtype: float64

In [36]:
# Calculate the average fare and average age of the male and female passenger travelling in pclass

df.groupby(['Sex', 'Pclass'])[['Fare', 'Age']].mean()

                     Fare        Age
Sex    Pclass
female 1       106.125798  34.611765
       2        21.970121  28.722973
       3        16.118810  21.750000
male   1        67.226127  41.281386
       2        19.741782  30.740707
       3        12.661633  26.507589

In [37]:
# Calculate the max fare and max age of the male and female passenger travelling in pclass

df.groupby(['Sex', 'Pclass'])[['Fare', 'Age']].max()

                   Fare   Age
Sex    Pclass
female 1       512.3292  63.0
       2        65.0000  57.0
       3        69.5500  63.0
male   1       512.3292  80.0
       2        73.5000  70.0
       3        69.5500  74.0

### Pivot Table 

- It is used to summarize the data

Syntax:

        df.pivot_table(index =, column = , values = , aggfunc= )

In [40]:
sls = pd.read_excel(r"C:\Users\Mayank\Downloads\Practice Datasets-20240314T143849Z-001\Practice Datasets\sales.xlsx")
sls.head()

   Year    Month           Type Salesperson Region    Sales  Units  Order #
0  2013  January      Ice Cream      Bishop   West   2395.5   1597        1
1  2013  January      Ice Cream      Bishop   West  11761.5   7841        2
2  2013  January  Frozen Yogurt      Bishop   West   8943.0   5962        3
3  2013  January      Ice Cream      Bishop   West   2395.5   1597        4
4  2013  January      Ice Cream      Bishop   West  11761.5   7841        5

In [42]:
sls.shape

(60, 8)

In [43]:
sls.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Year         60 non-null     int64
 1   Month        60 non-null     object
 2   Type         60 non-null     object
 3   Salesperson  60 non-null     object
 4   Region       60 non-null     object
 5   Sales        60 non-null     float64
 6   Units        60 non-null     int64
 7   Order #      60 non-null     int64
dtypes: float64(1), int64(3), object(4)
memory usage: 3.9+ KB

In [44]:
sls.describe()

              Year        Sales        Units     Order #
count    60.000000     60.00000    60.000000   60.000000
mean   2014.000000   8555.60000  5945.700000  158.500000
std       0.823387   4061.23545  2575.162791  121.999931
min    2013.000000   2395.50000  1597.000000    1.000000
25%    2013.000000   4666.00000  4879.000000   15.750000
50%    2014.000000   8793.00000  5862.000000  158.500000
75%    2015.000000  11761.50000  7841.000000  301.250000
max    2015.000000  14596.50000  9731.000000  316.000000

In [45]:
# I want to see Region wise Total salses, Region ---> index or column, values = sales, aggfunc = sum

sls.pivot_table(index = 'Region', values = 'Sales', aggfunc = sum)

C:\Users\Mayank\AppData\Local\Temp\ipykernel_11268\494969932.py:3: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  sls.pivot_table(index = 'Region', values = 'Sales', aggfunc = sum)

            Sales
Region
Central  280674.0
North     72741.0
South     21321.0
West     138600.0

In [47]:
sls.pivot_table(columns = 'Region', values = 'Sales', aggfunc = sum)

C:\Users\Mayank\AppData\Local\Temp\ipykernel_11268\3306173666.py:1: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  sls.pivot_table(columns = 'Region', values = 'Sales', aggfunc = sum)

Region   Central    North    South      West
Sales   280674.0  72741.0  21321.0  138600.0

In [48]:
sls.head()

   Year    Month           Type Salesperson Region    Sales  Units  Order #
0  2013  January      Ice Cream      Bishop   West   2395.5   1597        1
1  2013  January      Ice Cream      Bishop   West  11761.5   7841        2
2  2013  January  Frozen Yogurt      Bishop   West   8943.0   5962        3
3  2013  January      Ice Cream      Bishop   West   2395.5   1597        4
4  2013  January      Ice Cream      Bishop   West  11761.5   7841        5

In [50]:
# I want to have region wise and product wise total sales, index --> Region, column = 'Type', values = Sales, aggfunc = sum

sls.pivot_table(index = 'Region', columns = 'Type', values = 'Sales', aggfunc = sum)

C:\Users\Mayank\AppData\Local\Temp\ipykernel_11268\2202922331.py:3: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  sls.pivot_table(index = 'Region', columns = 'Type', values = 'Sales', aggfunc = sum)

Type     Frozen Yogurt  Ice Cream  Popsicles  Tasty Treats
Region
Central       175158.0        NaN        NaN      105516.0
North              NaN    72741.0        NaN           NaN
South              NaN        NaN    21321.0           NaN
West           53658.0    84942.0        NaN           NaN

In [51]:
# To removve all the nulls

sls.pivot_table(index = 'Region', columns = 'Type', values = 'Sales', aggfunc = sum, fill_value = 0)

C:\Users\Mayank\AppData\Local\Temp\ipykernel_11268\2519804990.py:3: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  sls.pivot_table(index = 'Region', columns = 'Type', values = 'Sales', aggfunc = sum, fill_value = 0)

Type     Frozen Yogurt  Ice Cream  Popsicles  Tasty Treats
Region
Central       175158.0        0.0        0.0      105516.0
North              0.0    72741.0        0.0           0.0
South              0.0        0.0    21321.0           0.0
West           53658.0    84942.0        0.0           0.0

In [52]:
sls.pivot_table(index = ['Region','Type'], values = 'Sales', aggfunc = sum, fill_value = 0)

C:\Users\Mayank\AppData\Local\Temp\ipykernel_11268\1413148047.py:3: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  sls.pivot_table(index = ['Region','Type'], values = 'Sales', aggfunc = sum, fill_value = 0)

                          Sales
Region  Type
Central Frozen Yogurt  175158.0
        Tasty Treats   105516.0
North   Ice Cream       72741.0
South   Popsicles       21321.0
West    Frozen Yogurt   53658.0
        Ice Cream       84942.0

In [54]:
sls.pivot_table(columns = ['Region','Type'], values = 'Sales', aggfunc = sum, fill_value = 0)

C:\Users\Mayank\AppData\Local\Temp\ipykernel_11268\149547841.py:1: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  sls.pivot_table(columns = ['Region','Type'], values = 'Sales', aggfunc = sum, fill_value = 0)

Region       Central                  North     South          West
Type   Frozen Yogurt Tasty Treats Ice Cream Popsicles Frozen Yogurt Ice Cream
Sales       175158.0     105516.0   72741.0   21321.0       53658.0   84942.0

In [55]:
sls

    Year    Month           Type Salesperson   Region    Sales  Units  Order #
0   2013  January      Ice Cream      Bishop     West   2395.5   1597        1
1   2013  January      Ice Cream      Bishop     West  11761.5   7841        2
2   2013  January  Frozen Yogurt      Bishop     West   8943.0   5962        3
3   2013  January      Ice Cream      Bishop     West   2395.5   1597        4
4   2013  January      Ice Cream      Bishop     West  11761.5   7841        5
5   2013  January  Frozen Yogurt      Bishop     West   8943.0   5962        6
6   2013  January  Frozen Yogurt         Lee  Central  14596.5   9731        7
7   2013  January   Tasty Treats         Lee  Central   8793.0   5862        8
8   2013  January  Frozen Yogurt         Lee  Central  14596.5   9731        9
9   2013  January   Tasty Treats         Lee  Central   8793.0   5862       10
10  2013  January      Ice Cream      Parker    North   4666.0   5623       11
11  2013  January      Ice Cream      Parker    North   7318.5   4879       12
12  2013  January      Ice Cream      Parker    North   5500.0   5623       13
13  2013  January      Ice Cream      Parker    North   7318.5   4879       14
14  2013  January      Popsicles      Pullen    South   3553.5   2369       15
15  2013  January      Popsicles      Pullen    South   3553.5   2369       16
16  2013  January  Frozen Yogurt      Watson  Central  14596.5   9731       17
17  2013  January   Tasty Treats      Watson  Central   8793.0   5862       18
18  2013  January  Frozen Yogurt      Watson  Central  14596.5   9731       19
19  2013  January   Tasty Treats      Watson  Central   8793.0   5862       20
20  2014  January      Ice Cream      Bishop     West   2395.5   1597      149
21  2014  January      Ice Cream      Bishop     West  11761.5   7841      150
22  2014  January  Frozen Yogurt      Bishop     West   8943.0   5962      151
23  2014  January      Ice Cream      Bishop     West   2395.5   1597      152
24  2014  January      Ice Cream      Bishop     West  11761.5   7841      153
25  2014  January  Frozen Yogurt      Bishop     West   8943.0   5962      154
26  2014  January  Frozen Yogurt         Lee  Central  14596.5   9731      155
27  2014  January   Tasty Treats         Lee  Central   8793.0   5862      156
28  2014  January  Frozen Yogurt         Lee  Central  14596.5   9731      157
29  2014  January   Tasty Treats         Lee  Central   8793.0   5862      158
30  2014  January      Ice Cream      Parker    North   4666.0   5623      159
31  2014  January      Ice Cream      Parker    North   7318.5   4879      160
32  2014  January      Ice Cream      Parker    North   4666.0   5623      161
33  2014  January      Ice Cream      Parker    North   7318.5   4879      162
34  2014  January      Popsicles      Pullen    South   3553.5   2369      163
35  2014  January      Popsicles      Pullen    South   3553.5   2369      164
36  2014  January  Frozen Yogurt      Watson  Central  14596.5   9731      165
37  2014  January   Tasty Treats      Watson  Central   8793.0   5862      166
38  2014  January  Frozen Yogurt      Watson  Central  14596.5   9731      167
39  2014  January   Tasty Treats      Watson  Central   8793.0   5862      168
40  2015  January      Ice Cream      Bishop     West   2395.5   1597      297
41  2015  January      Ice Cream      Bishop     West  11761.5   7841      298
42  2015  January  Frozen Yogurt      Bishop     West   8943.0   5962      299
43  2015  January      Ice Cream      Bishop     West   2395.5   1597      300
44  2015  January      Ice Cream      Bishop     West  11761.5   7841      301
45  2015  January  Frozen Yogurt      Bishop     West   8943.0   5962      302
46  2015  January  Frozen Yogurt         Lee  Central  14596.5   9731      303
47  2015  January   Tasty Treats         Lee  Central   8793.0   5862      304
48  2015  January  Frozen Yogurt         Lee  Central  14596.5   9731      305
49  2015  January   Tasty Treats         Lee  Central   8793.0   5862      306
50  2015  January      Ice Cream      Parker    North   4666.0   5623      307
51  2015  January      Ice Cream      Parker    North   7318.5   4879      308
52  2015  January      Ice Cream      Parker    North   4666.0   5623      309
53  2015  January      Ice Cream      Parker    North   7318.5   4879      310
54  2015  January      Popsicles      Pullen    South   3553.5   2369      311
55  2015  January      Popsicles      Pullen    South   3553.5   2369      312
56  2015  January  Frozen Yogurt      Watson  Central  14596.5   9731      313
57  2015  January   Tasty Treats      Watson  Central   8793.0   5862      314
58  2015  January  Frozen Yogurt      Watson  Central  14596.5   9731      315
59  2015  January   Tasty Treats      Watson  Central   8793.0   5862      316

#### Region wise average unit sold and average sales by each salesperson

In [59]:
sls.pivot_table(index=["Region","Salesperson"], values=["Sales", 'Units'],aggfunc='mean',fill_value =0 )

                        Sales        Units
Region  Salesperson
Central Lee          11694.75  7796.500000
        Watson       11694.75  7796.500000
North   Parker        6061.75  5251.000000
South   Pullen        3553.50  2369.000000
West    Bishop        7700.00  5133.333333

### Region wise average unit sold and average sales by each salesperson fetch the info for different Types of the product and Year wise

In [60]:
sls.pivot_table(index = ['Year', 'Salesperson', 'Type'], columns = 'Region', values = ['Units', 'Sales'], aggfunc = 'mean')

                                  Sales                            Units  \
Region                          Central    North   South    West Central
Year Salesperson Type
2013 Bishop      Frozen Yogurt      NaN      NaN     NaN  8943.0     NaN
                 Ice Cream          NaN      NaN     NaN  7078.5     NaN
     Lee         Frozen Yogurt  14596.5      NaN     NaN     NaN  9731.0
                 Tasty Treats    8793.0      NaN     NaN     NaN  5862.0
     Parker      Ice Cream          NaN  6200.75     NaN     NaN     NaN
     Pullen      Popsicles          NaN      NaN  3553.5     NaN     NaN
     Watson      Frozen Yogurt  14596.5      NaN     NaN     NaN  9731.0
                 Tasty Treats    8793.0      NaN     NaN     NaN  5862.0
2014 Bishop      Frozen Yogurt      NaN      NaN     NaN  8943.0     NaN
                 Ice Cream          NaN      NaN     NaN  7078.5     NaN
     Lee         Frozen Yogurt  14596.5      NaN     NaN     NaN  9731.0
                 Tasty Treats    8793.0      NaN     NaN     NaN  5862.0
     Parker      Ice Cream          NaN  5992.25     NaN     NaN     NaN
     Pullen      Popsicles          NaN      NaN  3553.5     NaN     NaN
     Watson      Frozen Yogurt  14596.5      NaN     NaN     NaN  9731.0
                 Tasty Treats    8793.0      NaN     NaN     NaN  5862.0
2015 Bishop      Frozen Yogurt      NaN      NaN     NaN  8943.0     NaN
                 Ice Cream          NaN      NaN     NaN  7078.5     NaN
     Lee         Frozen Yogurt  14596.5      NaN     NaN     NaN  9731.0
                 Tasty Treats    8793.0      NaN     NaN     NaN  5862.0
     Parker      Ice Cream          NaN  5992.25     NaN     NaN     NaN
     Pullen      Popsicles          NaN      NaN  3553.5     NaN     NaN
     Watson      Frozen Yogurt  14596.5      NaN     NaN     NaN  9731.0
                 Tasty Treats    8793.0      NaN     NaN     NaN  5862.0


Region                           North   South    West
Year Salesperson Type
2013 Bishop      Frozen Yogurt     NaN     NaN  5962.0
                 Ice Cream         NaN     NaN  4719.0
     Lee         Frozen Yogurt     NaN     NaN     NaN
                 Tasty Treats      NaN     NaN     NaN
     Parker      Ice Cream      5251.0     NaN     NaN
     Pullen      Popsicles         NaN  2369.0     NaN
     Watson      Frozen Yogurt     NaN     NaN     NaN
                 Tasty Treats      NaN     NaN     NaN
2014 Bishop      Frozen Yogurt     NaN     NaN  5962.0
                 Ice Cream         NaN     NaN  4719.0
     Lee         Frozen Yogurt     NaN     NaN     NaN
                 Tasty Treats      NaN     NaN     NaN
     Parker      Ice Cream      5251.0     NaN     NaN
     Pullen      Popsicles         NaN  2369.0     NaN
     Watson      Frozen Yogurt     NaN     NaN     NaN
                 Tasty Treats      NaN     NaN     NaN
2015 Bishop      Frozen Yogurt     NaN     NaN  5962.0
                 Ice Cream         NaN     NaN  4719.0
     Lee         Frozen Yogurt     NaN     NaN     NaN
                 Tasty Treats      NaN     NaN     NaN
     Parker      Ice Cream      5251.0     NaN     NaN
     Pullen      Popsicles         NaN  2369.0     NaN
     Watson      Frozen Yogurt     NaN     NaN     NaN
                 Tasty Treats      NaN     NaN     NaN

In [62]:
sls.pivot_table(columns = ['Year', 'Salesperson'], index= ['Region', 'Type'], values = ['Units', 'Sales'], aggfunc = 'mean')

                        Sales                                             \
Year                     2013                                       2014
Salesperson            Bishop      Lee   Parker  Pullen   Watson  Bishop
Region  Type
Central Frozen Yogurt     NaN  14596.5      NaN     NaN  14596.5     NaN
        Tasty Treats      NaN   8793.0      NaN     NaN   8793.0     NaN
North   Ice Cream         NaN      NaN  6200.75     NaN      NaN     NaN
South   Popsicles         NaN      NaN      NaN  3553.5      NaN     NaN
West    Frozen Yogurt  8943.0      NaN      NaN     NaN      NaN  8943.0
        Ice Cream      7078.5      NaN      NaN     NaN      NaN  7078.5

                                                          ...   Units          \
Year                                                      ...    2014
Salesperson                Lee   Parker  Pullen   Watson  ...  Bishop     Lee
Region  Type                                              ...
Central Frozen Yogurt  14596.5      NaN     NaN  14596.5  ...     NaN  9731.0
        Tasty Treats    8793.0      NaN     NaN   8793.0  ...     NaN  5862.0
North   Ice Cream          NaN  5992.25     NaN      NaN  ...     NaN     NaN
South   Popsicles          NaN      NaN  3553.5      NaN  ...     NaN     NaN
West    Frozen Yogurt      NaN      NaN     NaN      NaN  ...  5962.0     NaN
        Ice Cream          NaN      NaN     NaN      NaN  ...  4719.0     NaN

                                                                               \
Year                                             2015
Salesperson            Parker  Pullen  Watson  Bishop     Lee  Parker  Pullen
Region  Type
Central Frozen Yogurt     NaN     NaN  9731.0     NaN  9731.0     NaN     NaN
        Tasty Treats      NaN     NaN  5862.0     NaN  5862.0     NaN     NaN
North   Ice Cream      5251.0     NaN     NaN     NaN     NaN  5251.0     NaN
South   Popsicles         NaN  2369.0     NaN     NaN     NaN     NaN  2369.0
West    Frozen Yogurt     NaN     NaN     NaN  5962.0     NaN     NaN     NaN
        Ice Cream         NaN     NaN     NaN  4719.0     NaN     NaN     NaN


Year
Salesperson            Watson
Region  Type
Central Frozen Yogurt  9731.0
        Tasty Treats   5862.0
North   Ice Cream         NaN
South   Popsicles         NaN
West    Frozen Yogurt     NaN
        Ice Cream         NaN

[6 rows x 30 columns]

### Concatenation of the DataFame 

- Vertical concatenation (Axis = 0)
- Horizontal concatenation (Axis = 1)

In [64]:
emp = {'name':['mayank', 'rishabh', 'Geetika', 'Deepak', 'Priya', 'Abha'],
       'ID':[ i for i in range(101, 107)],
       'City':['Bengaluru', 'noida', 'Ambala', 'Chandigarh', 'Surat', 'Mohali']}

In [65]:
emp

{'name': ['mayank', 'rishabh', 'Geetika', 'Deepak', 'Priya', 'Abha'],
 'ID': [101, 102, 103, 104, 105, 106],
 'City': ['Bengaluru', 'noida', 'Ambala', 'Chandigarh', 'Surat', 'Mohali']}

In [66]:
lst = pd.DataFrame(emp)
lst

      name   ID        City
0   mayank  101   Bengaluru
1  rishabh  102       noida
2  Geetika  103      Ambala
3   Deepak  104  Chandigarh
4    Priya  105       Surat
5     Abha  106      Mohali

In [69]:
emp1 = {'name':['Ashish', 'Sagar', 'Vickram'],
       'ID':[ i for i in range(101, 104)],
       'City':['Meerat', 'Dehardun', 'Chennai']}

In [70]:
lst2 = pd.DataFrame(emp1)
lst2

      name   ID      City
0   Ashish  101    Meerat
1    Sagar  102  Dehardun
2  Vickram  103   Chennai

### Vertical concatenation (No.columns should be same)

    Syntax:
        pd.concat(df_1, df_2), axis = 0)

In [71]:
lst

      name   ID        City
0   mayank  101   Bengaluru
1  rishabh  102       noida
2  Geetika  103      Ambala
3   Deepak  104  Chandigarh
4    Priya  105       Surat
5     Abha  106      Mohali

In [72]:
lst2

      name   ID      City
0   Ashish  101    Meerat
1    Sagar  102  Dehardun
2  Vickram  103   Chennai

In [75]:
new_df = pd.concat((lst, lst2), axis = 0)

In [76]:
new_df

      name   ID        City
0   mayank  101   Bengaluru
1  rishabh  102       noida
2  Geetika  103      Ambala
3   Deepak  104  Chandigarh
4    Priya  105       Surat
5     Abha  106      Mohali
0   Ashish  101      Meerat
1    Sagar  102    Dehardun
2  Vickram  103     Chennai

In [77]:
new_df = pd.concat((lst, lst2), axis = 0, ignore_index = True)

In [78]:
new_df

      name   ID        City
0   mayank  101   Bengaluru
1  rishabh  102       noida
2  Geetika  103      Ambala
3   Deepak  104  Chandigarh
4    Priya  105       Surat
5     Abha  106      Mohali
6   Ashish  101      Meerat
7    Sagar  102    Dehardun
8  Vickram  103     Chennai

#### Horizontonal Concatenation (No. of  rows should be same )

    Syntax:

        pd.concat((df_1, df_2), axis = 1, ignore_index = True)

In [82]:
lst3 = pd.DataFrame({'Age':[22, 25,27], 'company':['Learnbay', 'TCS', 'Infosys']})
lst3

   Age   company
0   22  Learnbay
1   25       TCS
2   27   Infosys

In [83]:
lst2

      name   ID      City
0   Ashish  101    Meerat
1    Sagar  102  Dehardun
2  Vickram  103   Chennai

In [84]:
new_df1 = pd.concat([lst2, lst3], axis = 1)
new_df1

      name   ID      City  Age   company
0   Ashish  101    Meerat   22  Learnbay
1    Sagar  102  Dehardun   25       TCS
2  Vickram  103   Chennai   27   Infosys

### Merging of the DataFrame 

    Syntax:

        pd.merge(df_1, df_2, on = common_column, how = )

In [85]:
emp = pd.read_csv(r"C:\Users\Mayank\Downloads\Practice Datasets-20240314T143849Z-001\Practice Datasets\emp.csv")
emp

       Name        Designation  Code       City  Depart_No
0  Akanksha     Data Scientist   101      Noida         10
1    Dinesh            Analyst   101     Mumbai         10
2      Gyan      Data Engineer   103      Delhi         20
3    Sakina          Developer   104       Pune         30
4    Puneet  Marketing Analyst   105  Bangalore         10
5   Haritha         Councellor   106    Chennai         20
6    Mahesh    Project Manager   107   Gurugram         50
7   Akshata   Business Analyst   108  Bangalore         30

In [86]:
dept = pd.read_csv(r"C:\Users\Mayank\Downloads\Practice Datasets-20240314T143849Z-001\Practice Datasets\dept.csv")
dept

   Depart_No  Department       City
0         10        Data      Delhi
1         20          HR   Gurugram
2         30  Operations  Bangalore
3         40   Marketing       Pune

#### how = inner(default)

- It takes all the common observation from both the Dataframe

In [87]:
pd.merge(emp, dept, on = 'Depart_No', how = 'inner')

,Name,Designation,Code,City_x,Depart_No,Department,City_y
0,Akanksha,Data Scientist,101,Noida,10,Data,Delhi
1,Dinesh,Analyst,101,Mumbai,10,Data,Delhi
2,Puneet,Marketing Analyst,105,Bangalore,10,Data,Delhi
3,Gyan,Data Engineer,103,Delhi,20,HR,Gurugram
4,Haritha,Councellor,106,Chennai,20,HR,Gurugram
5,Sakina,Developer,104,Pune,30,Operations,Bangalore
6,Akshata,Business Analyst,108,Bangalore,30,Operations,Bangalore

#### how = 'left'
- All the observation from the left dataframe

In [88]:
pd.merge(emp, dept, on = 'Depart_No', how = 'left')

,Name,Designation,Code,City_x,Depart_No,Department,City_y
0,Akanksha,Data Scientist,101,Noida,10,Data,Delhi
1,Dinesh,Analyst,101,Mumbai,10,Data,Delhi
2,Gyan,Data Engineer,103,Delhi,20,HR,Gurugram
3,Sakina,Developer,104,Pune,30,Operations,Bangalore
4,Puneet,Marketing Analyst,105,Bangalore,10,Data,Delhi
5,Haritha,Councellor,106,Chennai,20,HR,Gurugram
6,Mahesh,Project Manager,107,Gurugram,50,NaN,NaN
7,Akshata,Business Analyst,108,Bangalore,30,Operations,Bangalore

#### how = 'Right'

- All the observations from the right table

In [90]:
emp

       Name        Designation  Code       City  Depart_No
0  Akanksha     Data Scientist   101      Noida         10
1    Dinesh            Analyst   101     Mumbai         10
2      Gyan      Data Engineer   103      Delhi         20
3    Sakina          Developer   104       Pune         30
4    Puneet  Marketing Analyst   105  Bangalore         10
5   Haritha         Councellor   106    Chennai         20
6    Mahesh    Project Manager   107   Gurugram         50
7   Akshata   Business Analyst   108  Bangalore         30

In [91]:
dept

   Depart_No  Department       City
0         10        Data      Delhi
1         20          HR   Gurugram
2         30  Operations  Bangalore
3         40   Marketing       Pune

In [89]:
pd.merge(emp, dept, on = 'Depart_No', how = 'right')

,Name,Designation,Code,City_x,Depart_No,Department,City_y
0,Akanksha,Data Scientist,101.0,Noida,10,Data,Delhi
1,Dinesh,Analyst,101.0,Mumbai,10,Data,Delhi
2,Puneet,Marketing Analyst,105.0,Bangalore,10,Data,Delhi
3,Gyan,Data Engineer,103.0,Delhi,20,HR,Gurugram
4,Haritha,Councellor,106.0,Chennai,20,HR,Gurugram
5,Sakina,Developer,104.0,Pune,30,Operations,Bangalore
6,Akshata,Business Analyst,108.0,Bangalore,30,Operations,Bangalore
7,NaN,NaN,NaN,NaN,40,Marketing,Pune

#### how = 'outer'

- All the observations from  both the dataframe will be taken

In [93]:
pd.merge(emp, dept, on = 'Depart_No', how = 'outer')

,Name,Designation,Code,City_x,Depart_No,Department,City_y
0,Akanksha,Data Scientist,101.0,Noida,10,Data,Delhi
1,Dinesh,Analyst,101.0,Mumbai,10,Data,Delhi
2,Puneet,Marketing Analyst,105.0,Bangalore,10,Data,Delhi
3,Gyan,Data Engineer,103.0,Delhi,20,HR,Gurugram
4,Haritha,Councellor,106.0,Chennai,20,HR,Gurugram
5,Sakina,Developer,104.0,Pune,30,Operations,Bangalore
6,Akshata,Business Analyst,108.0,Bangalore,30,Operations,Bangalore
7,Mahesh,Project Manager,107.0,Gurugram,50,NaN,NaN
8,NaN,NaN,NaN,NaN,40,Marketing,Pune

#### Merging can be done on Multiple columns

In [94]:
pd.merge(emp, dept, on = ['Depart_No', 'City'], how = 'outer')

        Name        Designation   Code       City  Depart_No  Department
0   Akanksha     Data Scientist  101.0      Noida         10         NaN
1     Dinesh            Analyst  101.0     Mumbai         10         NaN
2       Gyan      Data Engineer  103.0      Delhi         20         NaN
3     Sakina          Developer  104.0       Pune         30         NaN
4     Puneet  Marketing Analyst  105.0  Bangalore         10         NaN
5    Haritha         Councellor  106.0    Chennai         20         NaN
6     Mahesh    Project Manager  107.0   Gurugram         50         NaN
7    Akshata   Business Analyst  108.0  Bangalore         30  Operations
8        NaN                NaN    NaN      Delhi         10        Data
9        NaN                NaN    NaN   Gurugram         20          HR
10       NaN                NaN    NaN       Pune         40   Marketing

In [95]:
pd.merge(emp, dept, on = ['Depart_No', 'City'], how = 'inner')

      Name       Designation  Code       City  Depart_No  Department
0  Akshata  Business Analyst   108  Bangalore         30  Operations

### Data Transformation

In [97]:
df = pd.read_csv(r"C:\Users\Mayank\Downloads\Practice Datasets-20240314T143849Z-001\Practice Datasets\Titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [98]:
# Sex, male - 1 and female - 0

#### apply()

- It converts the column into an iterator
- The function (named function or lambda function) that we will pass in the apply() will be called on each observation of the column one by one

      Syntax:

                df.column.apply(function)

In [100]:
(lambda x: 1 if x == 'male' else 0) ('male')

1

In [101]:
(lambda x: 1 if x == 'male' else 0) ('female')

0

In [102]:
df['Gender'] = df.Sex.apply(lambda x: 1 if x == 'male' else 0)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1

### map() function 

    Syntax:
        df.column.map(function)

In [103]:
df['sex'] = df.Sex.map(lambda x: 1 if x == 'male' else 0)

In [104]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender,sex
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1,1

### np.where 

    Syntax:

        np.where(condition, x, y)

In [105]:
df = pd.read_csv(r"C:\Users\Mayank\Downloads\Practice Datasets-20240314T143849Z-001\Practice Datasets\Titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [107]:
import numpy as np

In [108]:
df['Sex'] = np.where((df['Sex']) == 'male', 1, 0)

In [109]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,Q

#### replace

In [110]:
df = pd.read_csv(r"C:\Users\Mayank\Downloads\Practice Datasets-20240314T143849Z-001\Practice Datasets\Titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [111]:
df['Sex'] = df.Sex.replace('male', 1)

In [112]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,Q

In [113]:
df['Sex'] = df.Sex.replace('female', 0)

In [114]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,Q

In [115]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S

#### Embarked--- S = 1, C = 2, Q = 3m

In [116]:
df['Embarked'] = df.Embarked.apply(lambda x: 1 if x == 'S' else 2 if x == 'C' else 3)

In [117]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,2
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,1
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,1
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,NaN,1
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,2
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,3

In [118]:
# map 
df = pd.read_csv(r"C:\Users\Mayank\Downloads\Practice Datasets-20240314T143849Z-001\Practice Datasets\Titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [122]:
df['Embarked'] = df.Embarked.map(lambda x: 1 if x == 'S' else 2 if x == 'C' else 3)

In [123]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,2
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,3

In [124]:
# Np.where 

df = pd.read_csv(r"C:\Users\Mayank\Downloads\Practice Datasets-20240314T143849Z-001\Practice Datasets\Titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [134]:
df['Embarked'] = np.where(df['Embarked'] == 'S', 1, (np.where(df['Embarked'] == 'C', 2, np.where(df['Embarked'] == 'Q', 3, df['Embarked']))))

In [135]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Embaeked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,1,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,2,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,1,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,1,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,1,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,1,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,1,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,2,2
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,3,3

#### pd.get_dummies()

In [136]:
df = pd.read_csv(r"C:\Users\Mayank\Downloads\Practice Datasets-20240314T143849Z-001\Practice Datasets\Titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [137]:
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [139]:
pd.get_dummies(df['Embarked'])

         C      Q      S
0    False  False   True
1     True  False  False
2    False  False   True
3    False  False   True
4    False  False   True
..     ...    ...    ...
886  False  False   True
887  False  False   True
888  False  False   True
889   True  False  False
890  False   True  False

[891 rows x 3 columns]

In [140]:
pd.get_dummies(df['Embarked'], dtype = int)

     C  Q  S
0    0  0  1
1    1  0  0
2    0  0  1
3    0  0  1
4    0  0  1
..  .. .. ..
886  0  0  1
887  0  0  1
888  0  0  1
889  1  0  0
890  0  1  0

[891 rows x 3 columns]

In [142]:
pd.concat((df, pd.get_dummies(df['Embarked'], dtype = int)), axis = 1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,C,Q,S
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,0,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,0,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1,0,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,1,0